<!DOCTYPE html>
<html lang='en'><head>
  <title>Singularity | Paul Wand</title>
  <meta charset='utf-8'>
  <meta name="generator" content="Hugo 0.59.1" />
  <meta name = 'viewport' content = 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
  <meta http-equiv = 'X-UA-Compatible' content = 'IE=edge'>
<meta property = 'og:locale' content = 'en_US' />
<meta property="og:type" content="article">
<meta property = 'og:title' content = 'Singularity' />
<meta name="description" content="A series of mixed-media paintings. Painted on black paper with oil pens &amp; pearlescent gouche and compiled and effected in photoshop. …">
<meta property = 'og:description' content = 'A series of mixed-media paintings. Painted on black paper with oil pens &amp; pearlescent gouche and compiled and effected in photoshop. …'>
<meta property = 'og:url' content = 'https://paulwand.com/singularity/' />
<meta property = 'og:image' content = 'https://paulwand.com/images/singularity.jpg'/>
<meta name = 'twitter:card' content = 'summary_large_image' />
<meta name = 'twitter:creator' content = ''>
<meta name = 'twitter:title' content = 'Singularity' />
<meta property = 'twitter:description'  content = 'A series of mixed-media paintings. Painted on black paper with oil pens &amp; pearlescent gouche and compiled and effected in photoshop. …'/>
<meta name = 'twitter:image' content = 'https://paulwand.com/images/singularity.jpg' />
<link rel='apple-touch-icon' sizes='180x180' href='https://paulwand.com/images/icons/apple-touch-icon.png'>
<link rel='icon' type='image/png' sizes='32x32' href='https://paulwand.com/images/icons/favicon-32x32.png'>
<link rel='icon' type='image/png' sizes='16x16' href='https://paulwand.com/images/icons/favicon-16x16.png'>
<link rel='manifest' href='https://paulwand.com/images/icons/site.webmanifest'>

  <link rel='canonical' href='https://paulwand.com/singularity/'>
  <link rel = 'stylesheet' href = 'https://paulwand.com/css/main.dd1c0f5dc3c9050139fdc0d48e08aac3273dd5509cfd4f8b42a0cd1ff924ce72b1a7532a76eb0aeec789c39e4d50256f8f140f2d1fbe65519585ec73598b0782.css' integrity = 'sha512-3RwPXcPJBQE5/cDUjgiqwyc91VCc/U&#43;LQqDNH/kkznKxp1MqdusK7seJw55NUCVvjxQPLR&#43;&#43;ZVGVhexzWYsHgg=='>
</head>

  <body><div class = 'nav-drop'>
  <div class = 'nav-body'>
      <a href = 'https://paulwand.com/contact/' class = 'nav_item'>Contact</a>
    <div class = 'nav-close'></div>
  </div>
</div><script src = 'https://paulwand.com/js/redirector.js?version=latest'></script>
<header class = 'nav' >
  <nav class = 'nav-menu'>
    <a href='https://paulwand.com/' class = 'nav-brand nav_item'>Paul Wand</a>
    <div class = 'nav_bar-wrap'>
      <div class = 'nav_bar'></div>
    </div>
  </nav>
</header>


    <main>
<section class = 'post_header' style = 'background-image:url(https://paulwand.com/images/singularity.jpg);'>
  <h1 class='post_title'>Singularity</h1>
</section>
<div class = 'post'>
  <article class='post_content'><p>A series of mixed-media paintings. Painted on black paper with oil pens &amp; pearlescent gouche and compiled and effected in photoshop.</p>

<p><style>
 .image-source-link{color:#98c3d1}.mfp-with-zoom .mfp-container,.mfp-with-zoom.mfp-bg{opacity:0;-webkit-backface-visibility:hidden;-webkit-transition:all .3s ease-out;-moz-transition:all .3s ease-out;-o-transition:all .3s ease-out;transition:all .3s ease-out}.mfp-with-zoom.mfp-ready .mfp-container{opacity:1}.mfp-with-zoom.mfp-ready.mfp-bg{opacity:.8}.mfp-with-zoom.mfp-removing .mfp-container,.mfp-with-zoom.mfp-removing.mfp-bg{opacity:0}
</style>
<div class="singularity-gallery">
    <a href='https://paulwand.com/images/singularity/singularity-page-1.jpg' data-source='/images/singularity/singularity-page-1.jpg' title="Into The singularity" style="width:400px;height:300px;">
        <img src='https://paulwand.com/images/singularity/thumbs/singularity-page-1.jpg' width="49%" height="125">
    </a>
    <a href='https://paulwand.com/images/singularity/singularity-page-2.jpg' data-source='/images/singularity/singularity-page-2.jpg' title="Into The singularity" style="width:400px;height:300px;">
        <img src='https://paulwand.com/images/singularity/thumbs/singularity-page-2.jpg' width="49%" height="125">
    </a>
    <a href='https://paulwand.com/images/singularity/singularity-page-3.jpg' data-source='/images/singularity/singularity-page-3.jpg' title="Into The singularity" style="width:400px;height:300px;">
        <img src='https://paulwand.com/images/singularity/thumbs/singularity-page-3.jpg' width="49%" height="125">
    </a>
    <a href='https://paulwand.com/images/singularity/singularity-page-4.jpg' data-source='/images/singularity/singularity-page-4.jpg' title="Into The singularity" style="width:400px;height:300px;">
        <img src='https://paulwand.com/images/singularity/thumbs/singularity-page-4.jpg' width="49%" height="125">
    </a>
    <a href='https://paulwand.com/images/singularity/singularity-page-5.jpg' data-source='/images/singularity/singularity-page-5.jpg' title="Into The singularity" style="width:400px;height:300px;">
        <img src='https://paulwand.com/images/singularity/thumbs/singularity-page-5.jpg' width="49%" height="125">
    </a>
    <a href='https://paulwand.com/images/singularity/singularity-page-6.jpg' data-source='/images/singularity/singularity-page-6.jpg' title="Into The singularity" style="width:400px;height:300px;">
        <img src='https://paulwand.com/images/singularity/thumbs/singularity-page-6.jpg' width="49%" height="125">
    </a>
    <a href='https://paulwand.com/images/singularity/singularity-page-7.jpg' data-source='/images/singularity/singularity-page-7.jpg' title="Into The singularity" style="width:400px;height:300px;">
        <img src='https://paulwand.com/images/singularity/thumbs/singularity-page-7.jpg' width="49%" height="125">
    </a>
    <a href='https://paulwand.com/images/singularity/singularity-page-8.jpg' data-source='/images/singularity/singularity-page-8.jpg' title="Into The singularity" style="width:400px;height:300px;">
        <img src='https://paulwand.com/images/singularity/thumbs/singularity-page-8.jpg' width="49%" height="125">
    </a></p>

<p></div>
<script
  src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
  crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" integrity="sha256-PZLhE6wwMbg4AB3d35ZdBF9HD/dI/y4RazA3iRDurss=" crossorigin="anonymous" />
<script src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js'>
</script>
<script src = '/js/paintings.js'></script></p>

    <div class = 'post_extra'>
      <div class = 'copy'></div>
    </div>

  </article>
  <aside><h3>More from Paul Wand</h3>
<ul class='posts aside'>
<li class = 'post_item'>
  <a class = 'post_card' href='https://paulwand.com/bb17/' title = 'BB17 auv3 Synthesizer' style = 'background-image: url(https://paulwand.com/images/bb17.png);'>
  </a>
  <div class = 'excerpt'>
    <div class = 'excerpt_meta'>
      <div class = 'post_copy copy'></div>
    </div>
    <h3 class = 'post_link'>
      <a href='https://paulwand.com/bb17/'>BB17 auv3 Synthesizer</a>
    </h3>
    <p class = 'pale'>A Synthesizer AUV3 Audio Unit written in JUCE. MPE Support
sign up to be a beta tester …</p>
  </div>
</li>

<li class = 'post_item'>
  <a class = 'post_card' href='https://paulwand.com/contact/' title = 'Contact' style = 'background-image: url(https://paulwand.com/images/contact.jpg);'>
  </a>
  <div class = 'excerpt'>
    <div class = 'excerpt_meta'>
      <div class = 'post_copy copy'></div>
    </div>
    <h3 class = 'post_link'>
      <a href='https://paulwand.com/contact/'>Contact</a>
    </h3>
    <p class = 'pale'>If you&rsquo;d like to arrange a phone discussion with me, please use my Calendly page: …</p>
  </div>
</li>

</ul>

  </aside>
</div>
<script src = 'https://paulwand.com/js/autosize.min.js'></script>
<script src = 'https://paulwand.com/js/timeago.js'></script>
    </main><footer class = 'footer'>
    <div class = 'footer_inner wrap pale'>
      <p>&copy; <span class = 'year'></span> Paul Wand</p>
    </div>
  </footer>
  
  <script src = 'https://paulwand.com/js/index.js'></script>
  
  </body>
</html>
