<!DOCTYPE html>
<html lang='en'><head>
  <title>Paul wand | Paul Wand</title>
  <meta charset='utf-8'>
  <meta name="generator" content="Hugo 0.59.1" />
  <meta name = 'viewport' content = 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
  <meta http-equiv = 'X-UA-Compatible' content = 'IE=edge'>
<meta property = 'og:locale' content = 'en_US' />
<meta property="og:type" content="website">
<meta property = 'og:title' content = 'Paul Wand' />
<meta name="description" content="">
<meta property = 'og:description' content = ''>
<meta property = 'og:url' content = 'https://paulwand.com/' />
<meta property = 'og:image' content = 'images/%!s()'/>
<meta name = 'twitter:card' content = 'summary_large_image' />
<meta name = 'twitter:creator' content = ''>
<meta name = 'twitter:title' content = 'Paul Wand' />
<meta property = 'twitter:description'  content = ''/>
<meta name = 'twitter:image' content = 'images/%!s()' />
<link rel='apple-touch-icon' sizes='180x180' href='https://paulwand.com/images/icons/apple-touch-icon.png'>
<link rel='icon' type='image/png' sizes='32x32' href='https://paulwand.com/images/icons/favicon-32x32.png'>
<link rel='icon' type='image/png' sizes='16x16' href='https://paulwand.com/images/icons/favicon-16x16.png'>
<link rel='manifest' href='https://paulwand.com/images/icons/site.webmanifest'>

  <link rel='canonical' href='https://paulwand.com/'>
  <link rel = 'stylesheet' href = 'https://paulwand.com/css/main.dd1c0f5dc3c9050139fdc0d48e08aac3273dd5509cfd4f8b42a0cd1ff924ce72b1a7532a76eb0aeec789c39e4d50256f8f140f2d1fbe65519585ec73598b0782.css' integrity = 'sha512-3RwPXcPJBQE5/cDUjgiqwyc91VCc/U&#43;LQqDNH/kkznKxp1MqdusK7seJw55NUCVvjxQPLR&#43;&#43;ZVGVhexzWYsHgg=='>
</head>

  <body><div class = 'nav-drop'>
  <div class = 'nav-body'>
      <a href = 'https://paulwand.com/contact/' class = 'nav_item'>Contact</a>
    <div class = 'nav-close'></div>
  </div>
</div><script src = 'https://paulwand.com/js/redirector.js?version=latest'></script>
<header class = 'nav' >
  <nav class = 'nav-menu'>
    <a href='https://paulwand.com/' class = 'nav-brand nav_item'>Paul Wand</a>
    <div class = 'nav_bar-wrap'>
      <div class = 'nav_bar'></div>
    </div>
  </nav>
</header>


    <main>
  
<div class = 'intro'>
  <div class = 'intro_inner'>
    <div><div class = 'waves'>
    <canvas  id = 'waves' class = 'waves_inner'></canvas>
  </div>
  <script src =  'https://paulwand.com/js/sine-waves.min.js'></script>
  <script src = 'https://paulwand.com/js/sine.js?version=latest'></script>
  </div>
  </div>
</div>

  <ul class='posts wrap' id = 'posts'>
      
<li class = 'post_item'>
  <a class = 'post_card' href='https://paulwand.com/bb17/' title = 'BB17 auv3 Synthesizer' style = 'background-image: url(https://paulwand.com/images/bb17.png);'>
  </a>
  <div class = 'excerpt'>
    <div class = 'excerpt_meta'>
      <div class = 'post_copy copy'></div>
    </div>
    <h3 class = 'post_link'>
      <a href='https://paulwand.com/bb17/'>BB17 auv3 Synthesizer</a>
    </h3>
    <p class = 'pale'>A Synthesizer AUV3 Audio Unit written in JUCE. MPE Support
sign up to be a beta tester …</p>
  </div>
</li>

      
<li class = 'post_item'>
  <a class = 'post_card' href='https://paulwand.com/contact/' title = 'Contact' style = 'background-image: url(https://paulwand.com/images/contact.jpg);'>
  </a>
  <div class = 'excerpt'>
    <div class = 'excerpt_meta'>
      <div class = 'post_copy copy'></div>
    </div>
    <h3 class = 'post_link'>
      <a href='https://paulwand.com/contact/'>Contact</a>
    </h3>
    <p class = 'pale'>If you&rsquo;d like to arrange a phone discussion with me, please use my Calendly page: …</p>
  </div>
</li>

      
<li class = 'post_item'>
  <a class = 'post_card' href='https://paulwand.com/emergence/' title = 'Emergence' style = 'background-image: url(https://paulwand.com/images/emergence.jpg);'>
  </a>
  <div class = 'excerpt'>
    <div class = 'excerpt_meta'>
      <div class = 'post_copy copy'></div>
    </div>
    <h3 class = 'post_link'>
      <a href='https://paulwand.com/emergence/'>Emergence</a>
    </h3>
    <p class = 'pale'>A Fractal Raymarcher written in HLSL housed in the unity game framework. When the HTC Vive …</p>
  </div>
</li>

      
<li class = 'post_item'>
  <a class = 'post_card' href='https://paulwand.com/songaday/' title = 'Song a Day' style = 'background-image: url(https://paulwand.com/images/songaday.png);'>
  </a>
  <div class = 'excerpt'>
    <div class = 'excerpt_meta'>
      <div class = 'post_copy copy'></div>
    </div>
    <h3 class = 'post_link'>
      <a href='https://paulwand.com/songaday/'>Song a Day</a>
    </h3>
    <p class = 'pale'>Song a day is a social network for prolific musical artists. Over 5000 songs uploaded. …</p>
  </div>
</li>

      
<li class = 'post_item'>
  <a class = 'post_card' href='https://paulwand.com/numundo/' title = 'Numundo' style = 'background-image: url(https://paulwand.com/images/numundo.jpg);'>
  </a>
  <div class = 'excerpt'>
    <div class = 'excerpt_meta'>
      <div class = 'post_copy copy'></div>
    </div>
    <h3 class = 'post_link'>
      <a href='https://paulwand.com/numundo/'>Numundo</a>
    </h3>
    <p class = 'pale'>Travel booking startup that I wrote some of the foundational code for. Working with …</p>
  </div>
</li>

      
<li class = 'post_item'>
  <a class = 'post_card' href='https://paulwand.com/singularity/' title = 'Singularity' style = 'background-image: url(https://paulwand.com/images/singularity.jpg);'>
  </a>
  <div class = 'excerpt'>
    <div class = 'excerpt_meta'>
      <div class = 'post_copy copy'></div>
    </div>
    <h3 class = 'post_link'>
      <a href='https://paulwand.com/singularity/'>Singularity</a>
    </h3>
    <p class = 'pale'>A series of mixed-media paintings. Painted on black paper with oil pens &amp; pearlescent …</p>
  </div>
</li>

  </ul>
  


    </main><footer class = 'footer'>
    <div class = 'footer_inner wrap pale'>
      <p>&copy; <span class = 'year'></span> Paul Wand</p>
    </div>
  </footer>
  
  <script src = 'https://paulwand.com/js/index.js'></script>
  
  </body>
</html>
